{
   "name": "google-drive-get-revision-metadata",
   "version": "0.0.1",
   "description": "Gets a revision's metadata or content by ID",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "googleapis": "^2.1.7",
      "lodash": "^3.10.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/googledrive-get-revision"
   }
}